- include_tasks: render-template.yml
  vars:
    template_src: "~/git_hub/data-model-junos/templates/ospf.j2"
    template_dest: "~/git_hub/data-model-junos/configuration/{{ hostname }}-ospf-config.txt"

